<!doc type html>
<html>
    <head>
        <title>Hello World</title>
        <link rel="stylesheet" href="css/global.css" />

    </head>
    <body> 
        <div>
            <img width="200" src="http://cdn1-www.dogtime.com/assets/uploads/gallery/30-impossibly-cute-puppies/impossibly-cute-puppy-2.jpg" />
            <h1>Hello World</h1>
            <a href="http://www.adoptapet.com/dog-adoption">
                Click Here For My Favorite Page.
            </a>
        </div>

    </body>
</html>